{
	"train": {
			"input_file" : "data/data.csv",
		  "models_output_dir" : "models",

			"moving_average" : "True",
			"countries" : ["Italy", "Spain", "France", "Germany"],
		  "start_date" : "2020-01-01",
		  "end_date" : "2020-10-15",

			"models" : {

					"SIR_predictor(df=new_df,moving_average=True,lookback_days=lookback_days,infection_days=7,semi_fit=3,nprocs=26)":
                {"semi_fit":"[3,7]"}

		}
	},

	"test" : {
			"input_file" : "data/data.csv",
			"output_file" : "data/predictions.csv",

			"models_input_files": ["models/Lasso.pkl","models/LinearRegression.pkl"],

			"moving_average" : "True",
			"countries" : ["Italy", "Spain", "France", "Germany"],
			"start_date" : "2020-10-15",
			"end_date" : "2020-12-10"
	},

	"drop_columns_with_Nan" : "False",
	"lookback_days" : 30,
	"adj_cols_fixed" : ["ConfirmedCases","Population"],
	"adj_cols_time" : ["TemperatureC"]
}
