{
	"train": {
			"input_file" : "data/data.csv",
		  "models_output_dir" : "models",

			"moving_average" : "True",
			"countries" : [],
		  "start_date" : "2020-03-01",
		  "end_date" : "2020-11-01",

			"models" : {

					"XGBRegressor()" : {
							"booster" : "['gbtree']",
							"max_depth" : "[13]",
							"tree_method" : "['hist']",
							"nthread" : "[4]",
							"gamma": "[0.2]",
							"eta": "[0.1]",
							"num_parallel_tree" : "[1]"
						}

			}
	},

	"test" : {
			"input_file" : "data/data.csv",
			"output_file" : "data/predictions.csv",

			"models_input_files": ["models/XGBRegressor.pkl"],

			"moving_average" : "True",
			"countries" : [],
			"start_date" : "2020-11-01",
			"end_date" : "2020-12-20"
	},

	"lookback_days" : 30,
	"adj_cols_fixed" : ["HDI"],
	"adj_cols_time" : ["TemperatureC"]
}
